<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <link rel="stylesheet" href="./css/style.css">

  <title>FCC - Landing Page</title>
</head>

<body>
  <!-- Navigation -->
  <header id="header" align="center">
    <nav id="nav-bar" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#signup">Join</a>
        </li>
      </ul>
    </nav>
    <div class="header-description">
      <img id="header-img" src="img/logo2.png">
      <h1 id="title" align="center" class="title">WODTrackr</h1>
    </div>
  </header>
  <section id="masthead" class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="header-content mx-auto">
          <div class="embed-responsive embed-responsive-16by9 mt-5">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/CAG2VvjwW7c" frameborder="0" allow="autoplay; encrypted-media"
              allowfullscreen></iframe>
          </div>
          <h1 class="mb-3 mt-5">Track your Crossfit workout progress wherever you are. </h1>
          <p id="description">It's free & will make you improve faster.</p>
          <form id="form" action="https://www.freecodecamp.com/email-submit" method="POST">
            <div class="form-group mt-3">
              <input id="email" name="email" class="form-control form-control-lg" type="email" placeholder="Enter your email adress">
            </div>
            <input type="submit" id="submit" href="https://www.freecodecamp.com/email-submit" class="btn btn-primary" value="Get Notified"></input>
          </form>
        </div>
      </div>
      <div class="col-md-5 mx-auto my-auto">
        <div class="device-container">
          <div class="device-mockup iphone6_plus portrait white">
            <div class="device">
              <div class="screen">
                <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                <img src="img/mockup.jpeg" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="container mt-3">
      <div class="row">
        <div class="col-md-8">
          <h1 class="title">About</h1>
          <p align="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus earum laudantium ratione? Aut nobis maxime,
            ab dolorum sequi aliquam, magnam deleniti beatae corporis nostrum possimus inventore distinctio dolore sunt placeat.
          </p>
        </div>
        <div class="col-md-4">
          <img src="https://loremflickr.com/g/600/300/crossfit
          " class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section>
  <section id="features">
    <div class="container mt-3">
      <div class="row">
        <div class="col-md-12">
          <h1 class="title">Features</h1>
          <p align="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus earum laudantium ratione? Aut nobis maxime,
            ab dolorum sequi aliquam, magnam deleniti beatae corporis nostrum possimus inventore distinctio dolore sunt placeat.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <h1 align="center">Feature 1</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolore ab rerum quidem incidunt perspiciatis
            similique odio sit labore a? Neque laboriosam eligendi laborum veritatis libero numquam maiores non nulla.</p>
        </div>
        <div class="col-md-3">
          <h1 align="center">Feature 2</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, facere corrupti illum doloribus sed perspiciatis
            provident nulla animi quam expedita quis harum? Repellendus dolores voluptatum ratione dolor, minus illo debitis.</p>
        </div>
        <div class="col-md-3">
          <h1 align="center">Feature 3</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nemo! Eos magni neque exercitationem odio
            optio, earum ipsa ratione repudiandae eveniet dolorum magnam, dolores impedit cupiditate dolorem repellat doloremque
            nihil!
          </p>
        </div>
        <div class="col-md-3">
          <h1 align="center">Feature 4</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nulla dolorem consequuntur eos, tempora delectus!
            Corrupti sint provident possimus explicabo sed consectetur magni, aspernatur consequuntur hic. Suscipit tempore
            autem adipisci.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="signup" align="center">
    <div class="container mt-3">
      <div class="row">
        <div class="col-md-12">
          <h1 class="title">Join Beta</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus earum laudantium ratione? Aut nobis maxime,
            ab dolorum sequi aliquam, magnam deleniti beatae corporis nostrum possimus inventore distinctio dolore sunt placeat.
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js "></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js "></script>
</body>

</html>